{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cms-authentication-repository": [
        "libs/cms-api-library/authentication/authentication-repository/src/index.ts"
      ],
      "@cms-authentication-service": [
        "libs/cms-api-library/authentication/authentication-service/src/index.ts"
      ],
      "@cms-authetication-api": [
        "libs/cms-api-library/authentication/authentication-api/src/index.ts"
      ],
      "@cms-court-cases-api": [
        "libs/cms-api-library/court-cases/court-cases-api/src/index.ts"
      ],
      "@cms-court-cases-repository": [
        "libs/cms-api-library/court-cases/court-cases-repository/src/index.ts"
      ],
      "@cms-court-cases-service": [
        "libs/cms-api-library/court-cases/court-cases-service/src/index.ts"
      ],
      "@cms-documents-api": [
        "libs/cms-api-library/documents/documents-api/src/index.ts"
      ],
      "@cms-documents-repository": [
        "libs/cms-api-library/documents/documents-repository/src/index.ts"
      ],
      "@cms-documents-service": [
        "libs/cms-api-library/documents/documents-service/src/index.ts"
      ],
      "@cms-models": ["libs/models/src/index.ts"],
      "@cms-ui-library": ["libs/cms-ui-library/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
