{
  "name": "@cms-documents-api",
  "version": "0.0.1",
  "dependencies": {
    "tslib": "^2.3.0",
    "@cms-documents-service": "0.0.1",
    "@cms-models": "0.0.1",
    "@nestjs/common": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@nestjs/swagger": "^7.3.1",
    "multer": "1.4.4-lts.1",
    "@cms-documents-repository": "0.0.1",
    "@cms-authetication-api": "0.0.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
