{
  "version": 2,
  "builds": [
    {
      "src": "apps/cms-api/src/main.ts",
      "use": "@vercel/node",
      "config": {
        "outputDirectory": "dist/apps/cms-api"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/cms-api/src/main.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"]
    }
  ]
}
