{
  "version": 2,
  "builds": [
    {
      "src": "main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.ts"
    }
  ],
  "devCommand": "cd ../../ && npx nx run cms-api:serve --configuration=production",
  "buildCommand": "cd ../../ && npx nx run cms-api:build",
  "outputDirectory": "../../dist/apps/cms-api",
  "installCommand": "npm install"
}
